#server
PORT= 8000

DB_URI= mongodb+srv://nabrajchaudhary1412:TimeMaster1412@cluster0.oe8gzqh.mongodb.net/NodeJsLearning


JWT_SECRET_KEY = NABU@1412

email='rupeshchaudhary415@gmail.com'

password='tvzz mmhf yxfc cype'

cloud_name =dcpudzejv

CLOUDINARY_API_SECRET_KEY = ACN2HQ3YIsOr6tJU13arTq3QcGo

CLOUDINARY_API_KEY = 327721534718349


REVALIDATION_HASH_KEY=b1xlAOba36mH0EXOsss


NEXT_JS_URL = https://student-management-system-dev.netlify.app/

